{
  "servers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${input:github_pat}"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    },
    "google-sheets": {
      "type": "http",
      "url": "http://localhost:3000/mcp"
    }
  },
  "inputs": [
    {
      "id": "github_pat",
      "type": "promptString",
      "description": "GitHub Personal Access Token (fine-grained)",
      "password": true
    },
    {
      "id": "google_client_id",
      "type": "promptString",
      "description": "Google OAuth client ID for the Google Sheets MCP server"
    },
    {
      "id": "google_client_secret",
      "type": "promptString",
      "description": "Google OAuth client secret for the Google Sheets MCP server",
      "password": true
    }
  ]
}
